package views

import (
    sqlc "carrito.com/db/sqlc"
    "strconv"
)

templ CarritoList(carrito []sqlc.GetCartItemsRow) {
    if len(carrito) == 0 {
        <p>El carrito está vacío</p>
    } else {
        for _, p := range carrito {
            <div class="compra-item">
                <div>
                    <h2>{ p.NombreProducto }</h2>
                    <p>Cantidad: { p.Cantidad }</p>
                </div>

                <div class="compra-item-right">
                    <p>Total: </p>

                    <button 
                        class="eliminar-compra-button"
                        hx-delete={"/carrito/items/" + strconv.Itoa(int(p.IDProducto))}
                        hx-target="#listado-compras"
                        hx-swap="innerHTML"
                    >
                        🗑️
                    </button>
                </div>
            </div>
        }

        <div>
            <h5>Total a pagar: </h5>
        </div>

        <div class="acciones-carrito">
            <button>
                Finalizar compra
            </button>

            <button>
                Vaciar carrito
            </button>
        </div>
        
    }
}

templ carritoScript() {
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const carritoBtn = document.querySelector('.carrito-btn');
      const listadoCompras = document.getElementById('listado-compras');

      carritoBtn.addEventListener('click', function() {
        listadoCompras.classList.toggle('acciones-carrito');
      });
    });
  </script>
}