package views

import sqlc "carrito.com/db/sqlc"

templ CarritoList(carrito []sqlc.Carrito) {

    // Iteramos sobre la lista de productos que recibe
    for _, p := range carrito {

        <div class="compra-item">
        <div>
          <h2>Nombre</h2>//{ p.NombreProducto }</h2>
          <p>Cantidad: { p.Cantidad }</p>
        </div>
        <div class="compra-item-right">
          <p>Total: </p>//${ p.Precio * p.Cantidad }</p>
          <button class="eliminar-compra-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true">
              <g fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 6h18" />
                <path d="M8 6l1-2h6l1 2" />
                <path d="M6 6l1 14a1.5 1.5 0 0 0 1.5 1.5h7a1.5 1.5 0 0 0 1.5-1.5L18 6" />
                <path d="M10 11v6" />
                <path d="M14 11v6" />
              </g>
            </svg>
          </button>
        </div>
      </div>    
    }
}