package views

 import sqlc "carrito.com/db/sqlc"

templ UserView(){
  <!DOCTYPE html>
  <html lang="es">
  @Head("Agregar de Productos")
  <body>
    @HeaderProductos()

    <main class="main-products">
      <section class="insert-section">
          <h1>Agregar Usuarios</h1>
          @FormUser()
      </section>
      <section class="list-section">
        <h2>Listado de Usuarios</h2>
        <div id="users-list" class="list">
          @ListUser([]sqlc.Usuario{})
        </div>
      </section>
    </main>

    
    @footer()
    
    <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
  </body>
  </html>
}

templ ListUser(user []sqlc.Usuario) {
    for _, u := range user {
        <div class="user-item">
            <p><strong>Nombre:</strong> { u.NombreUsuario }</p>
            <p><strong>Email:</strong> { u.Email }</p>
        </div>
    }
}