package views

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Iniciar Sesión - Carrito</title>
		<!-- Usamos tus mismos estilos -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="static/style.css">
		
		<style>
			/* Estilos específicos para centrar el login */
			body.login-page {
				background-color: #f8f9fa;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			.login-card {
				background: white;
				padding: 2rem;
				border-radius: 10px;
				box-shadow: 0 4px 6px rgba(0,0,0,0.1);
				width: 100%;
				max-width: 400px;
			}
		</style>
	</head>
	<body class="login-page">
		
		<div class="login-card">
			<div class="text-center mb-4">
				<h2 class="fw-bold">Carrito Web App</h2>
				<p class="text-muted">Bienvenido</p>
			</div>

			<!-- Formulario de Login -->
			<!-- Fíjate que action="/login" y method="POST" -->
			<form action="/login" method="POST">
				
				<div class="mb-3">
					<label for="email" class="form-label">Correo Electrónico</label>
					<input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com" required>
				</div>

				<div class="mb-3">
					<label for="text" class="form-label">Usuario</label>
					<input type="text" class="form-control" id="username" name="usuario" placeholder="Usuario" required>
				</div>

				<div class="d-grid gap-2">
					<button type="submit" class="btn btn-primary">Iniciar Sesión</button>
				</div>

			</form>

			<div class="mt-3 text-center">
				<a href="/" class="text-decoration-none text-secondary">Volver a la tienda</a>
			</div>
		</div>

	</body>
	</html>
}