package views

templ FormProduct(){
    <form class="form" method="POST" action="/products" id="create-product-form">
        <div class="form-group">
        <div class="option-texts">
            <label for="p-nombre">Nombre del Producto</label>
            <input type="text" id="p-nombre" name="nombre_producto" placeholder="Ingrese el nombre del producto">
        </div>
        <div class="option-number">
            <label for="p-precio">$</label>
            <input type="number" id="p-precio" name="precio" min="0" placeholder="100.00">
        </div>
        </div>
        
        <div class="form-group">
        <div class="option-texts">
            <label for="p-categoria">Categoría</label>
            <select id="p-categoria" name="categoria">
                <option value="">Seleccione una categoría</option>
                <option value="pc">PC de escritorio</option>
                <option value="laptop">Laptops</option>
                <option value="perifericos">Periféricos</option>
                <option value="componentes">Componentes</option>
                <option value="otros">Otros</option>
            </select>
        </div>
        
        <div class="option-number">
            <label for="p-stock">Cantidad</label>
            <input type="number" name="stock" id="p-stock" min="1" placeholder="100">
        </div>
        </div>
        
        <div class="option-texts">
        <label for="p-imagen">URL de la imagen</label>
        <input type="text" id="p-imagen" name="imagen" placeholder="Ingrese la URL de la imagen">
        </div>
        
        <div class="option-texts">
        <label for="p-descripcion">Descripción</label>
        <textarea id="p-descripcion" name="descripcion" rows="3" placeholder="Ingrese la descripción del producto"></textarea>
        </div>
        
        <button 
            type="submit"
            class="btn"
            hx-post="/products"
            hx-target="#product-list">
            Agregar Producto
        </button>
    </form>
}