package views

templ FormUser(){
    <form 
        class="form" 
        method="POST"
        action="/users"
        id="create-user-form"
    >
        <div class="option-texts">
          <label for="userName">Nombre de usuario</label>
          <input type="text" id="userName" name="name_user" placeholder="Ingrese el nombre del usuario">
        </div>

        <div class="option-texts">
          <label for="userEmail">Email</label>
          <input type="email" id="userEmail" name="email_user" placeholder="Ingrese el email del usuario">
        </div>

        <button type="submit" class="btn" hx-post="/users" hx-target="#users-list">
            Agregar usuario
        </button>
    </form>
}
