package views

templ RegisterPage() {
	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registrarse - Carrito</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="static/style.css">
		
		<!-- Scripts necesarios -->
		<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

		<style>
			body.login-page {
				background-color: #f8f9fa;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			.login-card {
				background: white;
				padding: 2rem;
				border-radius: 10px;
				box-shadow: 0 4px 6px rgba(0,0,0,0.1);
				width: 100%;
				max-width: 400px;
			}
		</style>
	</head>
	<body class="login-page">
		
		<div class="login-card">
			<div class="text-center mb-4">
				<h2 class="fw-bold">Crear Cuenta</h2>
				<p class="text-muted">Únete a nuestra tienda</p>
			</div>

			<div id="register-error"></div>

			<form hx-post="/register" hx-target="#register-error" hx-swap="innerHTML">
				
                <div class="mb-3">
					<label for="email" class="form-label">Correo Electrónico</label>
					<input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com" required>
				</div>

				<div class="mb-3">
					<label for="username" class="form-label">Nombre de Usuario</label>
					<input type="text" class="form-control" id="usuario" name="usuario" placeholder="Ej: JuanPerez" required>
				</div>

				<div class="d-grid gap-2">
					<button type="submit" class="btn btn-success">Registrarse</button>
				</div>

			</form>

			<div class="mt-3 text-center">
				<span>¿Ya tienes cuenta? </span>
				<a href="/login" class="text-decoration-none text-primary">Iniciar Sesión</a>
			</div>
		</div>

	</body>
	</html>
}