package views

import (
    "fmt"
    "database/sql"
    sqlc "carrito.com/db/sqlc"
)

// SalesList renderiza el historial de compras
templ SalesList(ventas []sqlc.Ventum) {
    <!DOCTYPE html>
    <html lang="es">
    @Head("Listado ventas")
    <body>
        <div class="container mt-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="fw-bold">Historial de Compras</h1>
                <a href="/" class="btn btn-outline-primary">
                    &larr; Volver a la tienda
                </a>
            </div>

            if len(ventas) == 0 {
                <div class="alert alert-info text-center p-5 shadow-sm rounded">
                    <h4>Aún no has realizado compras</h4>
                    <p class="text-muted">Tus productos comprados aparecerán aquí.</p>
                    <a href="/" class="btn btn-primary mt-3">Ir a comprar</a>
                </div>
            } else {
                <div class="card shadow-sm">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped mb-0 align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th scope="col"># Venta</th>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">Producto ID</th>
                                        <th scope="col" class="text-center">Cantidad</th>
                                        <th scope="col" class="text-end">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    for _, v := range ventas {
                                        <tr>
                                            <td class="fw-bold text-secondary">#{ fmt.Sprintf("%d", v.IDVenta) }</td>
                                            
                                            // Usamos el helper corregido
                                            <td>{ formatFecha(v.Fecha) }</td>
                                            
                                            <td>
                                                <span class="badge bg-light text-dark border">
                                                    ID: { fmt.Sprintf("%d", v.IDProducto) }
                                                </span>
                                            </td>
                                            
                                            <td class="text-center">{ fmt.Sprintf("%d", v.Cantidad) }</td>
                                            <td class="text-end fw-bold text-success">${ v.Total }</td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            }
        </div>
        @footer()
        <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
    </body>
    </html>
}

// Helper robusto para formatear fechas
func formatFecha(t sql.NullTime) string {
    if !t.Valid {
        return "Fecha desconocida"
    }
    return t.Time.Format("02/01/2006 15:04")
}